DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/libraries
SECRET_KEY=your_secret_key
DEBUG=True
PC_SERIAL=your_pc_serial
LDAP_SERVER=ldap://your_ldap_server
LDAP_BIND_DN=your_bind_dn
LDAP_BIND_PASSWORD=your_bind_password
DEFAULT_TERM=14